<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="EngineDebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">false</Value>
      <DefaultValue>false</DefaultValue>
      <Description>When on, the engine terminal is visible when playing against the bot.</Description>
    </Setting>
    <Setting Name="BotMaxNodes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
      <DefaultValue>1500</DefaultValue>
      <Description>Maximum nodes the bot evaluates per move. Higher = stronger but more computationally expensive.</Description>
    </Setting>
  </Settings>
</SettingsFile>
