<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="EngineDebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">false</Value>
      <DefaultValue>false</DefaultValue>
      <Description>When on, the engine terminal is visible when playing against the bot.</Description>
    </Setting>
  </Settings>
</SettingsFile>
